<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="index.css">
    <title>WEB_PROJECT_2</title>
</head>

<body class="Main">
    <form action="">
        <div>
            <h1 class="logo">Sona.</h1>
            <nav class="menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./room.html">Rooms</a></li>
                    <li><a href="./menu.html">Menu</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="p1">
                <h1>Sona A Luxary <br> Hotel</h1>
                <p>Here are the best hotel booking sites, including recommendations for international travel
                    <br> and for
                    finding low-priced hotel rooms.</p>
                <a style="color: black;" href="./discover">Discover Now</a>
            </div>

            <div class="box">
                <P>Booking Your Hotel</P>
                <label for="date">Check In</label> <br>
                <input type="date" placeholder="check in"><br><br>

                <label for="date">Check Out</label><br>
                <input type="date"><br><br>

                <label for="">Guests</label><br>
                <input type="text"><br><br>

                <label for="">Rooms</label><br>
                <input type="text"><br><br>

                <button>Check availability</button>
            </div>
        </div>
    </form>
</body>

</html>